#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jul 29 22:54:51 CST 2017
maven-metadata-jeesite-repos.xml.lastUpdated=1501340091736
maven-metadata-central.xml.lastUpdated=1501340091965
